apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.d.commenplayer"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        all32 { minSdkVersion 9 }
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /*--ijkplayer--*/
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'

    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'

    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
}
