<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_bg_main">

    <com.d.lib.commenplayer.CommenPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorBlack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/player" />

    <Button
        android:id="@+id/btn_view_history"
        style="@style/lib_pub_btn_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/player"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:text="View history"
        android:visibility="gone" />
</RelativeLayout>
