<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.d.commenplayer.adapter.PlayerItem
        android:id="@+id/aplayer"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/colorBlack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />
</LinearLayout>